# 6. По длинам трех отрезков, введенных пользователем, 
# определить возможность существования треугольника, 
# составленного из этих отрезков. Если такой треугольник существует, 
# то определить, является ли он разносторонним, равнобедренным или равносторонним.

print('Введите длины сторон предполагаемого треугольника: ')
a = float(input("a = "))
b = float(input("b = "))
c = float(input("c = "))

if a + b > c and a + c > b and b + c > a:
    if a == b == c:
        print("Треугольник существует и он равносторонний")
    elif a == b or a == c or b == c:
        print("Треугольник существует и он равнобедренный")
    else:
        print("Треугольник существует и он разносторонний")

else:
	print("Треугольник не существует")