# 7. Написать программу, доказывающую или проверяющую, 
# что для множества натуральных чисел выполняется 
# равенство: 1+2+...+n = n(n+1)/2, где n — любое натуральное число.

num = int(input('Введите количество элементов: '))
sum = 0
value = int(num * (num + 1) / 2)
for i in range(1, num + 1):
    sum += i
    
if value == sum:
    print(f'Значения равны {sum} = {value}')
else:
    print('Что-то пошло не так...')
