# 1. Написать программу, которая будет складывать, 
# вычитать, умножать или делить два числа. 
# Числа и знак операции вводятся пользователем. 
# После выполнения вычисления программа не завершается, 
# а запрашивает новые данные для вычислений. 
# Завершение программы должно выполняться при вводе 
# символа '0' в качестве знака операции. 
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), 
# программа должна сообщать об ошибке и снова запрашивать знак операции. 
# Также она должна сообщать пользователю о невозможности деления на ноль, 
# если он ввел его в качестве делителя.

sign = ''

while sign != '0':
    sign = input("Введите знак операции ('0', '+', '-', '*', '/'): ")
    if sign == '0' or sign == '+' or sign == '-' or sign == '*' or sign == '/':
        value_1 = int(input('Введите первое значение: '))
        value_2 = int(input('Введите второе значение: '))
        if sign == '/':
            if value_2 == 0:
                print("Делить на '0' нельзя!")
            else:
                print(f'{value_1} / {value_2} = {value_1 / value_2}')
        elif sign == '*':
            print(f'{value_1} * {value_2} = {value_1 * value_2}')
        elif sign == '+':
            print(f'{value_1} + {value_2} = {value_1 + value_2}')
        elif sign == '-':
            print(f'{value_1} - {value_2} = {value_1 - value_2}')
        
    else:
        print("Неверный знак! ('0', '+', '-', '*', '/')")
        