# 4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,… 
# Количество элементов (n) вводится с клавиатуры.

num = int(input('Введите количество элементов: '))
sum = 0
diff = 1
for i in range(num):
   sum += diff
   diff /= -2
   
print(f'Сумма элементов равна: {sum}')