# 3. Сформировать из введенного числа обратное 
# по порядку входящих в него цифр и вывести на экран. 
# Например, если введено число 3486, надо вывести 6843.

num = input('Введите число: ')
new_num = ''
num_work = int(num)
for i in range(len(num)):
    new_num = f'{new_num}{num_work%10}'
    num_work //= 10
    
print(f'Введеное число {num} --> преобразованное число {new_num}')